# Learning-JWT-with-REST

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kolu/ecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolu/ecom/: MainActivity.kt
app/src/main/java/com/kolu/ecom/activities/: RegisterLoginActivity.kt  ShoppingActivity.kt
app/src/main/java/com/kolu/ecom/fragments/loginregister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kolu/ecom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
